[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
strict_optional = False

# Exclude complex files with extensive type issues temporarily
[mypy-genetic_mcp.gpu_accelerated]
ignore_errors = True

[mypy-genetic_mcp.gpu_selection_optimized]
ignore_errors = True

[mypy-genetic_mcp.gpu_diversity_metrics]
ignore_errors = True

[mypy-genetic_mcp.gpu_batch_evolution]
ignore_errors = True

[mypy-genetic_mcp.embedding_providers]
ignore_errors = True

[mypy-genetic_mcp.memory_system]
ignore_errors = True

[mypy-genetic_mcp.session_manager_optimized]
ignore_errors = True

[mypy-genetic_mcp.advanced_crossover]
ignore_errors = True

[mypy-genetic_mcp.hybrid_selection]
ignore_errors = True

[mypy-genetic_mcp.intelligent_mutation]
ignore_errors = True

[mypy-genetic_mcp.session_manager]
ignore_errors = True

[mypy-genetic_mcp.server_gpu_enhanced]
ignore_errors = True

[mypy-genetic_mcp.llm_client]
ignore_errors = True

[mypy-genetic_mcp.persistence_manager]
ignore_errors = True

[mypy-genetic_mcp.models]
ignore_errors = True